db.json (before)
{
    "bg": "https://s3.amazonaws.com/prod.assets.thebanner/styles/article-large/s3/article/large/MM-420%20Cobra%20Kai.jpg?itok=FEftVpZs",
    "title": "Quiz CSS da Alura",
    "description": "Testes seus conhecimentos sobre a serie mais nostalgica que foi criado com os mestres do Karate",
    "questions": [
        {
            "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
            "title": "Como fazer um seletor por id via CSS?",
            "description": "Essa é pra aquecer",
            "answer": 2,
            "alternatives": [
                ".elemento",
                "*elemento",
                "#elemento",
                "%elemento"
            ]
        },
        {
            "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
            "title": "Como fazer um background gradiente com css?",
            "description": "Tenho a minima ideia",
            "answer": 0,
            "alternatives": [
                "background: linear-gradient(#e66465, #9198e5);",
                "background: gradient(#e66465, #9198e5);"
            ]
        }
    ],
    "external": [
        ""
    ],
    "theme": {
        "colors": {
            "primary": "#0d47a1",
            "secondary": "#29b6f6",
            "mainBg": "#171B35",
            "contrastText": "#FFFFFF",
            "wrong": "#FF5722",
            "success": "#4CAF50"
        },
        "borderRadius": "4px"
    }
}

db.json (after)
{
    "bg": "https://s3.amazonaws.com/prod.assets.thebanner/styles/article-large/s3/article/large/MM-420%20Cobra%20Kai.jpg?itok=FEftVpZs",
    "title": "Karate? Quando começou essa historia",
    "description": "Testes seus conhecimentos sobre a serie mais nostalgica que foi criado com os mestres do Karate",
    "questions": [
        {
            "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
            "title": "Como fazer um seletor por id via CSS?",
            "description": "Tenho a minima ideia, mais vou descobrir",
            "answer": 2,
            "alternatives": [
                ".elemento",
                "*elemento",
                "#elemento",
                "%elemento"
            ]
        },
        {
            "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
            "title": "Como fazer um background gradiente com css?",
            "description": "Tenho a minima ideia",
            "answer": 0,
            "alternatives": [
                "background: linear-gradient(#e66465, #9198e5);",
                "background: gradient(#e66465, #9198e5);"
            ]
        }
    ],
    "external": [
        ""
    ],
    "theme": {
        "colors": {
            "primary": "#0d47a1",
            "secondary": "#29b6f6",
            "mainBg": "#171B35",
            "contrastText": "#FFFFFF",
            "wrong": "#FF5722",
            "success": "#4CAF50"
        },
        "borderRadius": "4px"
    }
}

db.json (diff)
@@ -1,12 +1,12 @@
 {
     "bg": "https://s3.amazonaws.com/prod.assets.thebanner/styles/article-large/s3/article/large/MM-420%20Cobra%20Kai.jpg?itok=FEftVpZs",
-    "title": "Quiz CSS da Alura",
+    "title": "Karate? Quando começou essa historia",
     "description": "Testes seus conhecimentos sobre a serie mais nostalgica que foi criado com os mestres do Karate",
     "questions": [
         {
             "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
             "title": "Como fazer um seletor por id via CSS?",
-            "description": "Essa é pra aquecer",
+            "description": "Tenho a minima ideia, mais vou descobrir",
             "answer": 2,
             "alternatives": [
                 ".elemento",
